VA/MainWindow.xaml

<mah:MetroWindow x:Class="VA.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="MainWindow"
                 Height="600"
                 Width="800">

    <Grid>

        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" SelectionChanged="TabControl_SelectionChanged">
            <mah:MetroTabItem Header="Profile">
                <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                            HorizontalAlignment="Center" Margin="0,100,0,0">
                    <mah:MetroTabItem Header="Sign In">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" mah:TextBoxHelper.Watermark="Yore login"
                                         Margin="0,10,-0,0" />

                                <TextBox Grid.Column="0" Grid.Row="1" mah:TextBoxHelper.Watermark="Yore password"
                                         Margin="0,10,-0,0" />
                                <CheckBox Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">Show Password</CheckBox>

                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Width="100"
                                        Margin="0,0,0,0">
                                    Forgot password
                                </Button>
                                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                        Content="Sign In" Margin="80,0,0,0" />

                            </StackPanel>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Sign Up">
                        <StackPanel>
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" mah:TextBoxHelper.Watermark="Yore login"
                                         Margin="0,10,-0,0" />

                                <TextBox Grid.Column="0" Grid.Row="1" mah:TextBoxHelper.Watermark="Yore password"
                                         Margin="0,10,-0,0" />
                                <TextBox Grid.Column="0" Grid.Row="2" mah:TextBoxHelper.Watermark="Confirm password"
                                         Margin="0,10,-0,0" />
                                <CheckBox Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">Show Password</CheckBox>

                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Width="100"
                                        Margin="0,0,0,0">
                                    Forgot password
                                </Button>
                                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                        Content="Sign Up" Margin="80,0,0,0" />

                            </StackPanel>
                        </StackPanel>
                    </mah:MetroTabItem>
                </TabControl>

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="DB reports">
                <StackPanel>
                    <Grid Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="1" Grid.RowSpan="5"  />

                        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                            Content="Get Report" />
                        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                Content="Clear" />
                        <RadioButton Grid.Column="0" Grid.Row="0" Content="Часто используемые запросы (отчет в Excel)"></RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="1" Content="Список пользователей с их ролями"></RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="2" Content="Список запросов данного типа"></RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="3" Content="История запросов с устройства"></RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="4" Content="Не обработанные запросы"></RadioButton>

                    </Grid>
                </StackPanel>
            </mah:MetroTabItem>

        </TabControl>

    </Grid>
</mah:MetroWindow>