VA/MainWindow.xaml

<mah:MetroWindow x:Class="VA.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:VA"
                 Title="MainWindow"
                 Height="600"
                 Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>

    <Grid>

        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                    SelectionChanged="TabControl_SelectionChanged">
            <mah:MetroTabItem Header="Profile">
                <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                            HorizontalAlignment="Center" Margin="0,100,0,0">
                    <mah:MetroTabItem Header="Sign In">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="Login" Grid.Column="0" Grid.Row="0"
                                         mah:TextBoxHelper.Watermark="Yore login"
                                         Margin="0,10,-0,0" Text="{Binding Login, Mode=TwoWay}" />

                                <TextBox Grid.Column="0" Grid.Row="1" mah:TextBoxHelper.Watermark="Yore password"
                                         Margin="0,10,-0,0" Text="{Binding Passwd, Mode=OneWayToSource}" />
                                <CheckBox Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">Show Password</CheckBox>

                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Width="100"
                                        Margin="0,0,0,0">
                                    Forgot password
                                </Button>
                                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                        Content="Sign In" Margin="80,0,0,0" Click="Button_Click"
                                        Command="{Binding SignIn}" />

                            </StackPanel>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Sign Up">
                        <StackPanel>
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" mah:TextBoxHelper.Watermark="Yore login"
                                         Margin="0,10,-0,0" Text="{Binding Login, Mode=OneWayToSource}" />

                                <TextBox Grid.Column="0" Grid.Row="1" mah:TextBoxHelper.Watermark="Yore password"
                                         Margin="0,10,-0,0" Text="{Binding Passwd, Mode=OneWayToSource}" />
                                <TextBox Grid.Column="0" Grid.Row="2" mah:TextBoxHelper.Watermark="Confirm password"
                                         Margin="0,10,-0,0" />
                                <CheckBox Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">Show Password</CheckBox>

                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Width="100"
                                        Margin="0,0,0,0">
                                    Forgot password
                                </Button>
                                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                        Content="Sign Up" Margin="80,0,0,0" Command="{Binding SignUp}" />

                            </StackPanel>
                        </StackPanel>
                    </mah:MetroTabItem>
                </TabControl>

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="DB reports" IsEnabled="{Binding dbEnable, Mode=OneWay}">
                <StackPanel>
                    <Grid Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="1" Grid.RowSpan="5" ItemsSource="{Binding Db, Mode=OneWay }" />
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                    Content="Get Report" />
                            <TextBox Grid.Column="0" Grid.Row="1" mah:TextBoxHelper.Watermark="Param"
                                     Margin="10,0,0,0" Text="{Binding Param, Mode=OneWayToSource}"  Width="115"/>

                        </StackPanel>

                        <Button Grid.Column="1" Grid.Row="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="100"
                                Content="Clear" />
                        <RadioButton Name="r1" Grid.Column="0" Grid.Row="0"
                                     IsChecked="{Binding IsChecked1, Mode=TwoWay}"
                                     Content="Часто используемые запросы (отчет в Excel)" />
                        <RadioButton Name="r2" Grid.Column="0" Grid.Row="1"
                                     IsChecked="{Binding IsChecked2, Mode=TwoWay}"
                                     Content="Список пользователей с их ролями" IsEnabled="True" />
                        <RadioButton Name="r3" Grid.Column="0" Grid.Row="2"
                                     IsChecked="{Binding IsChecked3, Mode=TwoWay}"
                                     Content="Список запросов данного типа" IsEnabled="True" />
                        <RadioButton Name="r4" Grid.Column="0" Grid.Row="3"
                                     IsChecked="{Binding IsChecked4, Mode=TwoWay}"
                                     Content="История запросов с устройства" IsEnabled="False" />
                        <RadioButton Name="r5" Grid.Column="0" Grid.Row="4"
                                     IsChecked="{Binding IsChecked5, Mode=TwoWay}" Content="Не обработанные запросы"
                                     IsEnabled="True" />

                    </Grid>
                </StackPanel>
            </mah:MetroTabItem>

        </TabControl>

    </Grid>
</mah:MetroWindow>